<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3"
    tools:context=".PantallaSuscripcion">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/logo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Nombres EditText -->
    <EditText
        android:id="@+id/nombresEditText"
        android:layout_width="159dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/edittext_rounded_corner"
        android:hint="@string/Nombres"
        android:padding="10dp"
        android:textColor="@color/verde"
        android:textColorHint="@color/hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Apellidos EditText -->
    <EditText
        android:id="@+id/ApellidosEditText"
        android:layout_width="178dp"
        android:layout_height="48dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/edittext_rounded_corner"
        android:hint="@string/Apellidos"
        android:padding="10dp"
        android:textColor="@color/verde"
        android:textColorHint="@color/hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toEndOf="@+id/nombresEditText"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Fecha de Nacimiento EditText -->
    <EditText
        android:id="@+id/Fecha_De_Nacimiento_EditText"
        android:layout_width="359dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_rounded_corner"
        android:hint="@string/Fecha_de_nacimiento"
        android:padding="10dp"
        android:textColor="@color/verde"
        android:textColorHint="@color/hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombresEditText" />

    <!-- Correo Electrónico EditText -->
    <EditText
        android:id="@+id/Correo_Electronico_EditText"
        android:layout_width="359dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_rounded_corner"
        android:hint="@string/Correo_Electronico"
        android:padding="10dp"
        android:textColor="@color/verde"
        android:textColorHint="@color/hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Fecha_De_Nacimiento_EditText" />

    <!-- Contraseña EditText -->
    <EditText
        android:id="@+id/Contraseña_EditText"
        android:layout_width="357dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_rounded_corner"
        android:hint="@string/Contraseña"
        android:padding="10dp"
        android:textColor="@color/verde"
        android:textColorHint="@color/hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/Correo_Electronico_EditText" />

    <!-- Botón de Registro -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginButton"
        android:layout_width="316dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_gradient_rounded"
        android:textColor="@color/white"
        android:text="Registrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Contraseña_EditText" />

    <!-- Texto de Suscripción -->
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Suscribete con :"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />

    <!-- Imagen de Facebook -->
    <ImageView
        android:id="@+id/fbImageView"
        android:layout_width="47dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/fb"
        app:layout_constraintEnd_toStartOf="@+id/GoogleImageView"
        app:layout_constraintHorizontal_bias="0.821"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <!-- Imagen de Google -->
    <ImageView
        android:id="@+id/GoogleImageView"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="140dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <!-- Texto de Pie de Página -->
    <TextView
        android:id="@+id/footerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="El inicio de sesión está protegido"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
