<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#091F22"

    android:padding="16dp">

    <!-- Logo con el pingüino y la claqueta -->
    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/cinepat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

    <!-- Campos de entrada -->

    <EditText
        android:id="@+id/editTextFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewLogo"
        android:layout_marginTop="88dp"
        android:background="#DCE9EF"
        android:hint="Nombres" />

    <EditText
        android:id="@+id/editTextLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellidos"
        android:background="#DCE9EF"
        android:layout_below="@id/editTextFirstName"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextDateOfBirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de nacimiento"
        android:background="#DCE9EF"
        android:layout_below="@id/editTextLastName"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo Electrónico"
        android:background="#DCE9EF"
        android:layout_below="@id/editTextDateOfBirth"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:background="#DCE9EF"
        android:layout_below="@id/editTextEmail"
        android:layout_marginTop="16dp"/>

    <!-- Botón de inicio -->
    <Button
        android:id="@+id/buttonStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Empezar"
        android:layout_below="@id/editTextPassword"
        android:layout_marginTop="16dp"/>

    <!-- Iconos de suscripción -->

    <!-- Texto de protección -->

    <ImageView
        android:id="@+id/imageViewFacebook"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/buttonStart"
        android:layout_marginTop="24dp"
        android:src="@drawable/fb" />

    <ImageView
        android:id="@+id/imageViewGoogle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/buttonStart"
        android:layout_marginStart="202dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/imageViewFacebook"
        android:src="@drawable/google" />

    <TextView
        android:id="@+id/textViewDisclaimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewFacebook"
        android:layout_marginTop="36dp"
        android:text="El inicio de sesión está protegido" />

</RelativeLayout>